\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical Solver for -\/a u\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}xx -\/ b u\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}yy = f }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Numerical Solver for -\/a u\+\_\+xx -\/ b u\+\_\+yy = f}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{index_overview}{{1.1}{1}{\texorpdfstring {Overview}{Overview}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Modules}{1}{section.1.2}\protected@file@percent }
\newlabel{index_modules}{{1.2}{1}{\texorpdfstring {Main Modules}{Main Modules}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{2}{section.1.3}\protected@file@percent }
\newlabel{index_usage}{{1.3}{2}{\texorpdfstring {Usage}{Usage}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}List of Files}{2}{section.1.4}\protected@file@percent }
\newlabel{index_files}{{1.4}{2}{\texorpdfstring {List of Files}{List of Files}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notes}{2}{section.1.5}\protected@file@percent }
\newlabel{index_notes}{{1.5}{2}{\texorpdfstring {Notes}{Notes}}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{68.01872pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}eigen\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}theory Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceeigen__theory}{{5.1}{9}{eigen\+\_\+theory Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{doc-func-members}{{5.1.1}{9}{Detailed Description}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}lambda\_max()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{namespaceeigen__theory_a6ee4b59ab46aa1a0b29be3561be1bea4}{{5.1.2.1}{9}{\texorpdfstring {lambda\_max()}{lambda\_max()}}{subsubsection.5.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{68.01872pt}}
\gdef \LT@iii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{68.01872pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}lambda\_max\_min()}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{namespaceeigen__theory_ad1e3381d2f8e92872e883ad080c516db}{{5.1.2.2}{10}{\texorpdfstring {lambda\_max\_min()}{lambda\_max\_min()}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}lambda\_min()}{10}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{namespaceeigen__theory_a0a97ab08b6ee2abc34b725fa6ecd9a7c}{{5.1.2.3}{10}{\texorpdfstring {lambda\_min()}{lambda\_min()}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}exact Namespace Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{namespaceexact}{{5.2}{10}{exact Namespace Reference}{section.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{67.37987pt}}
\gdef \LT@v {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{68.01872pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}\protected@file@percent }
\newlabel{doc-func-members}{{5.2.1}{11}{Detailed Description}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}boundary()}{11}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{namespaceexact_a408f14c40b6b0f43d06a499152d1b523}{{5.2.2.1}{11}{\texorpdfstring {boundary()}{boundary()}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}source()}{11}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{namespaceexact_a5f4621d9c5c3af5d460a647ede69bb60}{{5.2.2.2}{11}{\texorpdfstring {source()}{source()}}{subsubsection.5.2.2.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{67.37987pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}u()}{12}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{namespaceexact_ab54c870ff64ebe669b53b45b49aff885}{{5.2.2.3}{12}{\texorpdfstring {u()}{u()}}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils Namespace Reference}{12}{section.5.3}\protected@file@percent }
\newlabel{namespacemath__utils}{{5.3}{12}{math\+\_\+utils Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}\protected@file@percent }
\newlabel{doc-func-members}{{5.3.1}{12}{Detailed Description}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{12}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}dot()}{12}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{namespacemath__utils_a6fbe0861b40c658b4a4317fd87cc7c22}{{5.3.2.1}{12}{\texorpdfstring {dot()}{dot()}}{subsubsection.5.3.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{74.84962pt}}
\gdef \LT@viii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{64.34665pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}norm()}{13}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{namespacemath__utils_ace09628752c592040f580c7e1a5fe5d0}{{5.3.2.2}{13}{\texorpdfstring {norm()}{norm()}}{subsubsection.5.3.2.2}{}}
\newlabel{doc-var-members}{{5.3.2.2}{13}{\texorpdfstring {norm()}{norm()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Variable Documentation}{13}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}PI}{13}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{namespacemath__utils_a804df9affaad4d6be91c85df20c2b227}{{5.3.3.1}{13}{\texorpdfstring {PI}{PI}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}plot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}full Namespace Reference}{13}{section.5.4}\protected@file@percent }
\newlabel{namespaceplot__full}{{5.4}{13}{plot\+\_\+full Namespace Reference}{section.5.4}{}}
\newlabel{doc-func-members}{{5.4}{13}{Functions}{section*.5}{}}
\gdef \LT@ix {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{134.84206pt}}
\gdef \LT@x {\LT@entry 
    {3}{57.68207pt}\LT@entry 
    {3}{190.88383pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Function Documentation}{14}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}main()}{14}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{namespaceplot__full_a01836b91afb6e599c545e96d9b138bd5}{{5.4.1.1}{14}{\texorpdfstring {main()}{main()}}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}read\_full\_solution()}{14}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{namespaceplot__full_ab77f8ca19f731367c9e7bc77c6fc057a}{{5.4.1.2}{14}{\texorpdfstring {read\_full\_solution()}{read\_full\_solution()}}{subsubsection.5.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}u\_exact()}{14}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{namespaceplot__full_a2af75dc2230cc1063758f3d39885511b}{{5.4.1.3}{14}{\texorpdfstring {u\_exact()}{u\_exact()}}{subsubsection.5.4.1.3}{}}
\gdef \LT@xi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{162.31006pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clock Class Reference}{17}{section.6.1}\protected@file@percent }
\newlabel{class_clock}{{6.1}{17}{Clock Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{17}{subsection.6.1.1}\protected@file@percent }
\newlabel{doc-typedef-members}{{6.1.1}{17}{Detailed Description}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Typedef Documentation}{18}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}ChronoClock}{18}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{class_clock_acc2905ec86e8fc8ef1057d3a8d37efc8}{{6.1.2.1}{18}{\texorpdfstring {ChronoClock}{ChronoClock}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Elapsed}{18}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{class_clock_a345399901fc0eb137086e8d08f9cbf1e}{{6.1.2.2}{18}{\texorpdfstring {Elapsed}{Elapsed}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}TimePoint}{18}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{class_clock_a7e770f480f1c7e9bd3f8b7426a6595f0}{{6.1.2.3}{18}{\texorpdfstring {TimePoint}{TimePoint}}{subsubsection.6.1.2.3}{}}
\newlabel{doc-constructors}{{6.1.2.3}{18}{\texorpdfstring {TimePoint}{TimePoint}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Constructor \& Destructor Documentation}{18}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Clock()}{18}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{class_clock_adbc370eb6b5f8d01645cf440188160a8}{{6.1.3.1}{18}{\texorpdfstring {Clock()}{Clock()}}{subsubsection.6.1.3.1}{}}
\newlabel{doc-func-members}{{6.1.3.1}{18}{\texorpdfstring {Clock()}{Clock()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Member Function Documentation}{18}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}elapsed()}{18}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{class_clock_acc8c3189a04214f5cc8b0e4233c0d656}{{6.1.4.1}{18}{\texorpdfstring {elapsed()}{elapsed()}}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}restart()}{19}{subsubsection.6.1.4.2}\protected@file@percent }
\newlabel{class_clock_aaf9906ef3c20be9941f7d4732d04bb40}{{6.1.4.2}{19}{\texorpdfstring {restart()}{restart()}}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Context Struct Reference}{19}{section.6.2}\protected@file@percent }
\newlabel{struct_context}{{6.2}{19}{Context Struct Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{19}{subsection.6.2.1}\protected@file@percent }
\newlabel{doc-variable-members}{{6.2.1}{19}{Detailed Description}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Data Documentation}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}a}{20}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{struct_context_a3af83b626c0fb23367588c47aad8f10c}{{6.2.2.1}{20}{\texorpdfstring {a}{a}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}b}{20}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{struct_context_ac85c8ad602cc928721103739f63945c6}{{6.2.2.2}{20}{\texorpdfstring {b}{b}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}h}{20}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{struct_context_ab21b556608bbecb48a5af7995a3d1273}{{6.2.2.3}{20}{\texorpdfstring {h}{h}}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}max\_iter\_power}{20}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{struct_context_ae50065007f33eb2e35cc2472b0b54fc2}{{6.2.2.4}{20}{\texorpdfstring {max\_iter\_power}{max\_iter\_power}}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}max\_iter\_seidel}{20}{subsubsection.6.2.2.5}\protected@file@percent }
\newlabel{struct_context_acbd839a38144c490a01cf489acef689e}{{6.2.2.5}{20}{\texorpdfstring {max\_iter\_seidel}{max\_iter\_seidel}}{subsubsection.6.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}mesh}{20}{subsubsection.6.2.2.6}\protected@file@percent }
\newlabel{struct_context_ab1c0ccf6b27e67dedee23a501c07088b}{{6.2.2.6}{20}{\texorpdfstring {mesh}{mesh}}{subsubsection.6.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}tol\_power}{21}{subsubsection.6.2.2.7}\protected@file@percent }
\newlabel{struct_context_acf3f90e80c9e3fc9a8376cc24f0a6afe}{{6.2.2.7}{21}{\texorpdfstring {tol\_power}{tol\_power}}{subsubsection.6.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}tol\_seidel}{21}{subsubsection.6.2.2.8}\protected@file@percent }
\newlabel{struct_context_a1307f048424c7295925102e9ef915a4f}{{6.2.2.8}{21}{\texorpdfstring {tol\_seidel}{tol\_seidel}}{subsubsection.6.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Laplacian\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Operator Class Reference}{21}{section.6.3}\protected@file@percent }
\newlabel{class_laplacian_operator}{{6.3}{21}{Laplacian\+Operator Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{21}{subsection.6.3.1}\protected@file@percent }
\newlabel{doc-constructors}{{6.3.1}{21}{Detailed Description}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{21}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}LaplacianOperator()}{21}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{class_laplacian_operator_a71b8a5aca508a482cf72bee9701cd533}{{6.3.2.1}{21}{\texorpdfstring {LaplacianOperator()}{LaplacianOperator()}}{subsubsection.6.3.2.1}{}}
\gdef \LT@xii {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{68.01872pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{33.30188pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{148.19794pt}}
\newlabel{doc-func-members}{{6.3.2.1}{22}{\texorpdfstring {LaplacianOperator()}{LaplacianOperator()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{22}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}apply()}{22}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{class_laplacian_operator_ae3be5b350dac133c4cf23cb0ef414f52}{{6.3.3.1}{22}{\texorpdfstring {apply()}{apply()}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Output\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{22}{section.6.4}\protected@file@percent }
\newlabel{class_output_handler}{{6.4}{22}{Output\+Handler Class Reference}{section.6.4}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{86.45425pt}\LT@entry 
    {3}{87.60243pt}}
\gdef \LT@xv {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{115.03386pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{156.68492pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{23}{subsection.6.4.1}\protected@file@percent }
\newlabel{doc-func-members}{{6.4.1}{23}{Detailed Description}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Member Function Documentation}{23}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}plot\_full\_solution()}{23}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{class_output_handler_aa97a11f1da0d24a6857ccdd65c6be86d}{{6.4.2.1}{23}{\texorpdfstring {plot\_full\_solution()}{plot\_full\_solution()}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}print\_header()}{23}{subsubsection.6.4.2.2}\protected@file@percent }
\newlabel{class_output_handler_a00370ba56fff4f5e4231e2f2511b29ea}{{6.4.2.2}{23}{\texorpdfstring {print\_header()}{print\_header()}}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}save\_full\_solution()}{23}{subsubsection.6.4.2.3}\protected@file@percent }
\newlabel{class_output_handler_a8984b692004a7dd333d5eb35c64ca32f}{{6.4.2.3}{23}{\texorpdfstring {save\_full\_solution()}{save\_full\_solution()}}{subsubsection.6.4.2.3}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{86.45425pt}\LT@entry 
    {3}{107.95987pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{50.72513pt}\LT@entry 
    {3}{230.90639pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Power\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Method\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Params$<$ Operator $>$ Struct Template Reference}{24}{section.6.5}\protected@file@percent }
\newlabel{struct_power_method_1_1_params}{{6.5}{24}{Power\+Method\+::Params\texorpdfstring {$<$}{<} Operator \texorpdfstring {$>$}{>} Struct Template Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{24}{subsection.6.5.1}\protected@file@percent }
\newlabel{doc-variable-members}{{6.5.1}{24}{template$<$typename Operator$>$\newline struct Power\+Method\+::\+Params$<$ Operator $>$}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Data Documentation}{25}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}max\_iter}{25}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{struct_power_method_1_1_params_a6ccd82016ccfbf7b2664c07e00f53c73}{{6.5.2.1}{25}{\texorpdfstring {max\_iter}{max\_iter}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}mesh}{25}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{struct_power_method_1_1_params_aebec41320c2856ffa827292da5a6e36d}{{6.5.2.2}{25}{\texorpdfstring {mesh}{mesh}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}op}{25}{subsubsection.6.5.2.3}\protected@file@percent }
\newlabel{struct_power_method_1_1_params_ac945cacdd6b3d3e282d654dde33ed5d6}{{6.5.2.3}{25}{\texorpdfstring {op}{op}}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}tolerance}{25}{subsubsection.6.5.2.4}\protected@file@percent }
\newlabel{struct_power_method_1_1_params_aa6c3e3dea1354a27bff2e593849a0fcd}{{6.5.2.4}{25}{\texorpdfstring {tolerance}{tolerance}}{subsubsection.6.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}x}{25}{subsubsection.6.5.2.5}\protected@file@percent }
\newlabel{struct_power_method_1_1_params_a4c81378b3954e7035aeaa5d03f998165}{{6.5.2.5}{25}{\texorpdfstring {x}{x}}{subsubsection.6.5.2.5}{}}
\gdef \LT@xix {\LT@entry 
    {3}{45.2174pt}\LT@entry 
    {3}{222.23041pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Power\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Method Class Reference}{26}{section.6.6}\protected@file@percent }
\newlabel{class_power_method}{{6.6}{26}{Power\+Method Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{26}{subsection.6.6.1}\protected@file@percent }
\newlabel{doc-func-members}{{6.6.1}{26}{Detailed Description}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{26}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}compute\_max()}{26}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{class_power_method_a72a2b84998128178408610a6b774a589}{{6.6.2.1}{26}{\texorpdfstring {compute\_max()}{compute\_max()}}{subsubsection.6.6.2.1}{}}
\gdef \LT@xx {\LT@entry 
    {3}{44.31744pt}\LT@entry 
    {3}{68.01872pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Seidel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Solver Class Reference}{27}{section.6.7}\protected@file@percent }
\newlabel{class_seidel_solver}{{6.7}{27}{Seidel\+Solver Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{27}{subsection.6.7.1}\protected@file@percent }
\newlabel{doc-constructors}{{6.7.1}{27}{Detailed Description}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constructor \& Destructor Documentation}{27}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}SeidelSolver()}{27}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{class_seidel_solver_af8929f09357a97e973128e0d658d7e87}{{6.7.2.1}{27}{\texorpdfstring {SeidelSolver()}{SeidelSolver()}}{subsubsection.6.7.2.1}{}}
\newlabel{doc-func-members}{{6.7.2.1}{27}{\texorpdfstring {SeidelSolver()}{SeidelSolver()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Member Function Documentation}{27}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}solve()}{27}{subsubsection.6.7.3.1}\protected@file@percent }
\newlabel{class_seidel_solver_ae2b4c9c8ec874fa6757e5a69b4ea6335}{{6.7.3.1}{27}{\texorpdfstring {solve()}{solve()}}{subsubsection.6.7.3.1}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{68.77896pt}\LT@entry 
    {3}{164.01962pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Shifted\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Power\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Method Class Reference}{28}{section.6.8}\protected@file@percent }
\newlabel{class_shifted_power_method}{{6.8}{28}{Shifted\+Power\+Method Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{28}{subsection.6.8.1}\protected@file@percent }
\newlabel{doc-typedef-members}{{6.8.1}{28}{Detailed Description}{subsection.6.8.1}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{36.8114pt}\LT@entry 
    {3}{59.65784pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{45.2174pt}\LT@entry 
    {3}{225.94724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Member Typedef Documentation}{29}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}Params}{29}{subsubsection.6.8.2.1}\protected@file@percent }
\newlabel{class_shifted_power_method_a078cb6f01d4867571e2741fa454254a4}{{6.8.2.1}{29}{\texorpdfstring {Params}{Params}}{subsubsection.6.8.2.1}{}}
\newlabel{doc-constructors}{{6.8.2.1}{29}{\texorpdfstring {Params}{Params}}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Constructor \& Destructor Documentation}{29}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}ShiftedPowerMethod()}{29}{subsubsection.6.8.3.1}\protected@file@percent }
\newlabel{class_shifted_power_method_a653d44372b6c6bff334b8e3300e2c3c2}{{6.8.3.1}{29}{\texorpdfstring {ShiftedPowerMethod()}{ShiftedPowerMethod()}}{subsubsection.6.8.3.1}{}}
\newlabel{doc-func-members}{{6.8.3.1}{29}{\texorpdfstring {ShiftedPowerMethod()}{ShiftedPowerMethod()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Member Function Documentation}{29}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.1}compute\_min()}{29}{subsubsection.6.8.4.1}\protected@file@percent }
\newlabel{class_shifted_power_method_a7f91040484ba16d6e160c89c9c65915a}{{6.8.4.1}{29}{\texorpdfstring {compute\_min()}{compute\_min()}}{subsubsection.6.8.4.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{79.09282pt}\LT@entry 
    {3}{226.5323pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Solver\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{30}{section.6.9}\protected@file@percent }
\newlabel{class_solver_controller}{{6.9}{30}{Solver\+Controller Class Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{30}{subsection.6.9.1}\protected@file@percent }
\newlabel{doc-constructors}{{6.9.1}{30}{Detailed Description}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Constructor \& Destructor Documentation}{30}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}SolverController()}{30}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{class_solver_controller_a93ef512e7d3b1af48674e47b5691e1f7}{{6.9.2.1}{30}{\texorpdfstring {SolverController()}{SolverController()}}{subsubsection.6.9.2.1}{}}
\newlabel{doc-func-members}{{6.9.2.1}{30}{\texorpdfstring {SolverController()}{SolverController()}}{table.6.13}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{211.35889pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{211.35889pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Member Function Documentation}{31}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}run\_all()}{31}{subsubsection.6.9.3.1}\protected@file@percent }
\newlabel{class_solver_controller_ab06b0ec1866bd8b6a065612930d63a3b}{{6.9.3.1}{31}{\texorpdfstring {run\_all()}{run\_all()}}{subsubsection.6.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.2}run\_eigen()}{31}{subsubsection.6.9.3.2}\protected@file@percent }
\newlabel{class_solver_controller_aac41c215a2dd83deffddba232b4da49f}{{6.9.3.2}{31}{\texorpdfstring {run\_eigen()}{run\_eigen()}}{subsubsection.6.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.3}run\_seidel()}{31}{subsubsection.6.9.3.3}\protected@file@percent }
\newlabel{class_solver_controller_ad0088ae9ac77f69e28504d4062a4a91c}{{6.9.3.3}{31}{\texorpdfstring {run\_seidel()}{run\_seidel()}}{subsubsection.6.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Uniform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mesh Class Reference}{31}{section.6.10}\protected@file@percent }
\newlabel{class_uniform_mesh}{{6.10}{31}{Uniform\+Mesh Class Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{32}{subsection.6.10.1}\protected@file@percent }
\newlabel{doc-typedef-members}{{6.10.1}{32}{Detailed Description}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Member Typedef Documentation}{32}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}IndexIterationFunction}{32}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{class_uniform_mesh_aff5ea64cbe8bfa9960d5435128c426a1}{{6.10.2.1}{32}{\texorpdfstring {IndexIterationFunction}{IndexIterationFunction}}{subsubsection.6.10.2.1}{}}
\newlabel{doc-constructors}{{6.10.2.1}{32}{\texorpdfstring {IndexIterationFunction}{IndexIterationFunction}}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Constructor \& Destructor Documentation}{32}{subsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}UniformMesh()}{32}{subsubsection.6.10.3.1}\protected@file@percent }
\newlabel{class_uniform_mesh_a0d707956916742593885e8ac90cd0a07}{{6.10.3.1}{32}{\texorpdfstring {UniformMesh()}{UniformMesh()}}{subsubsection.6.10.3.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{455.36053pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{100.43118pt}\LT@entry 
    {3}{120.35611pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{17.80377pt}\LT@entry 
    {3}{149.77292pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{17.29984pt}\LT@entry 
    {3}{112.27086pt}}
\newlabel{doc-func-members}{{6.10.3.1}{33}{\texorpdfstring {UniformMesh()}{UniformMesh()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Member Function Documentation}{33}{subsection.6.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4.1}for\_each\_inner()}{33}{subsubsection.6.10.4.1}\protected@file@percent }
\newlabel{class_uniform_mesh_a339cad9b1b62813f122af53ad5e69a0c}{{6.10.4.1}{33}{\texorpdfstring {for\_each\_inner()}{for\_each\_inner()}}{subsubsection.6.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4.2}full\_index()}{33}{subsubsection.6.10.4.2}\protected@file@percent }
\newlabel{class_uniform_mesh_aef6a7b0e56883a154ee1042a2b285896}{{6.10.4.2}{33}{\texorpdfstring {full\_index()}{full\_index()}}{subsubsection.6.10.4.2}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{17.29984pt}\LT@entry 
    {3}{71.25867pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4.3}inner\_nodes()}{34}{subsubsection.6.10.4.3}\protected@file@percent }
\newlabel{class_uniform_mesh_a02defd6b25e7c240710e1fdfa784cfd1}{{6.10.4.3}{34}{\texorpdfstring {inner\_nodes()}{inner\_nodes()}}{subsubsection.6.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4.4}is\_inner()}{34}{subsubsection.6.10.4.4}\protected@file@percent }
\newlabel{class_uniform_mesh_abbf7e1f021e8fabdb1a63940b08e4e30}{{6.10.4.4}{34}{\texorpdfstring {is\_inner()}{is\_inner()}}{subsubsection.6.10.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4.5}nodes\_per\_side()}{34}{subsubsection.6.10.4.5}\protected@file@percent }
\newlabel{class_uniform_mesh_a5f6392a0cf2f3a34cd83a3e7658eca4a}{{6.10.4.5}{34}{\texorpdfstring {nodes\_per\_side()}{nodes\_per\_side()}}{subsubsection.6.10.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4.6}step()}{34}{subsubsection.6.10.4.6}\protected@file@percent }
\newlabel{class_uniform_mesh_a7e4a3e03cca4d8b812b83b038e4a3094}{{6.10.4.6}{34}{\texorpdfstring {step()}{step()}}{subsubsection.6.10.4.6}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{17.29984pt}\LT@entry 
    {3}{71.25867pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{17.29984pt}\LT@entry 
    {3}{70.35866pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4.7}total\_nodes()}{35}{subsubsection.6.10.4.7}\protected@file@percent }
\newlabel{class_uniform_mesh_a72a8b2adbc03d9b710f184aba14e2b6b}{{6.10.4.7}{35}{\texorpdfstring {total\_nodes()}{total\_nodes()}}{subsubsection.6.10.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4.8}x()}{35}{subsubsection.6.10.4.8}\protected@file@percent }
\newlabel{class_uniform_mesh_a373f5bb4b103cb5e62f2bd2a5a1ca6d7}{{6.10.4.8}{35}{\texorpdfstring {x()}{x()}}{subsubsection.6.10.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4.9}y()}{35}{subsubsection.6.10.4.9}\protected@file@percent }
\newlabel{class_uniform_mesh_a421b4f92adae02350797450c70baa213}{{6.10.4.9}{35}{\texorpdfstring {y()}{y()}}{subsubsection.6.10.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}clock\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}wrapper.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{37}{section.7.1}\protected@file@percent }
\newlabel{clock__wrapper_8h}{{7.1}{37}{clock\+\_\+wrapper.\+h File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}clock\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}wrapper.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{37}{section.7.2}\protected@file@percent }
\newlabel{clock__wrapper_8h_source}{{7.2}{37}{clock\+\_\+wrapper.\+h}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}context.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{38}{section.7.3}\protected@file@percent }
\newlabel{context_8h}{{7.3}{38}{context.\+h File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}context.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{38}{section.7.4}\protected@file@percent }
\newlabel{context_8h_source}{{7.4}{38}{context.\+h}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}eigen\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}theory.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{38}{section.7.5}\protected@file@percent }
\newlabel{eigen__theory_8h}{{7.5}{38}{eigen\+\_\+theory.\+h File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}eigen\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}theory.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{39}{section.7.6}\protected@file@percent }
\newlabel{eigen__theory_8h_source}{{7.6}{39}{eigen\+\_\+theory.\+h}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{39}{section.7.7}\protected@file@percent }
\newlabel{functions_8h}{{7.7}{39}{functions.\+h File Reference}{section.7.7}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{67.32086pt}\LT@entry 
    {3}{127.18312pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{40}{section.7.8}\protected@file@percent }
\newlabel{functions_8h_source}{{7.8}{40}{functions.\+h}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}initial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vector\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{40}{section.7.9}\protected@file@percent }
\newlabel{initial__vector__type_8h}{{7.9}{40}{initial\+\_\+vector\+\_\+type.\+h File Reference}{section.7.9}{}}
\newlabel{doc-enum-members}{{7.9}{40}{Enumerations}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Enumeration Type Documentation}{40}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.1}InitialVectorType}{40}{subsubsection.7.9.1.1}\protected@file@percent }
\newlabel{initial__vector__type_8h_a21b23723f337f86efeba4ab9d5742864}{{7.9.1.1}{40}{\texorpdfstring {InitialVectorType}{InitialVectorType}}{subsubsection.7.9.1.1}{}}
\newlabel{initial__vector__type_8h_a21b23723f337f86efeba4ab9d5742864a64663f4646781c9c0110838b905daa23}{{7.1}{40}{\texorpdfstring {InitialVectorType}{InitialVectorType}}{table.7.1}{}}
\newlabel{initial__vector__type_8h_a21b23723f337f86efeba4ab9d5742864a8d783f283b3f70839dba40b79a81d332}{{7.1}{40}{\texorpdfstring {InitialVectorType}{InitialVectorType}}{table.7.1}{}}
\newlabel{initial__vector__type_8h_a21b23723f337f86efeba4ab9d5742864abb4c4b555a0eecbc815ffc53f0f49362}{{7.1}{40}{\texorpdfstring {InitialVectorType}{InitialVectorType}}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}initial\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vector\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{40}{section.7.10}\protected@file@percent }
\newlabel{initial__vector__type_8h_source}{{7.10}{40}{initial\+\_\+vector\+\_\+type.\+h}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}laplacian\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}operator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{41}{section.7.11}\protected@file@percent }
\newlabel{laplacian__operator_8h}{{7.11}{41}{laplacian\+\_\+operator.\+h File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}laplacian\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}operator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{41}{section.7.12}\protected@file@percent }
\newlabel{laplacian__operator_8h_source}{{7.12}{41}{laplacian\+\_\+operator.\+h}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{41}{section.7.13}\protected@file@percent }
\newlabel{main_8cpp}{{7.13}{41}{main.\+cpp File Reference}{section.7.13}{}}
\newlabel{doc-func-members}{{7.13}{42}{Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Function Documentation}{42}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.1}main()}{42}{subsubsection.7.13.1.1}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{7.13.1.1}{42}{\texorpdfstring {main()}{main()}}{subsubsection.7.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{42}{section.7.14}\protected@file@percent }
\newlabel{main_8cpp_source}{{7.14}{42}{main.\+cpp}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}mainpage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dox File Reference}{42}{section.7.15}\protected@file@percent }
\newlabel{mainpage_8dox}{{7.15}{42}{mainpage.\+dox File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{42}{section.7.16}\protected@file@percent }
\newlabel{math__utils_8h}{{7.16}{42}{math\+\_\+utils.\+h File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{section.7.17}\protected@file@percent }
\newlabel{math__utils_8h_source}{{7.17}{43}{math\+\_\+utils.\+h}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}mesh.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{43}{section.7.18}\protected@file@percent }
\newlabel{mesh_8h}{{7.18}{43}{mesh.\+h File Reference}{section.7.18}{}}
\newlabel{doc-typedef-members}{{7.18}{44}{Typedefs}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Typedef Documentation}{44}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.1.1}DataType}{44}{subsubsection.7.18.1.1}\protected@file@percent }
\newlabel{mesh_8h_a67706819df9b2bac4f93cd3d13281a11}{{7.18.1.1}{44}{\texorpdfstring {DataType}{DataType}}{subsubsection.7.18.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}mesh.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{44}{section.7.19}\protected@file@percent }
\newlabel{mesh_8h_source}{{7.19}{44}{mesh.\+h}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}output\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{45}{section.7.20}\protected@file@percent }
\newlabel{output__handler_8h}{{7.20}{45}{output\+\_\+handler.\+h File Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}output\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handler.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{section.7.21}\protected@file@percent }
\newlabel{output__handler_8h_source}{{7.21}{45}{output\+\_\+handler.\+h}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}plot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}full.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{46}{section.7.22}\protected@file@percent }
\newlabel{plot__full_8py}{{7.22}{46}{plot\+\_\+full.\+py File Reference}{section.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Detailed Description}{46}{subsection.7.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.23}plot\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}full.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{46}{section.7.23}\protected@file@percent }
\newlabel{plot__full_8py_source}{{7.23}{46}{plot\+\_\+full.\+py}{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}power\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}method.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{48}{section.7.24}\protected@file@percent }
\newlabel{power__method_8h}{{7.24}{48}{power\+\_\+method.\+h File Reference}{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}power\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}method.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{48}{section.7.25}\protected@file@percent }
\newlabel{power__method_8h_source}{{7.25}{48}{power\+\_\+method.\+h}{section.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}seidel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{49}{section.7.26}\protected@file@percent }
\newlabel{seidel__solver_8h}{{7.26}{49}{seidel\+\_\+solver.\+h File Reference}{section.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}seidel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}solver.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{50}{section.7.27}\protected@file@percent }
\newlabel{seidel__solver_8h_source}{{7.27}{50}{seidel\+\_\+solver.\+h}{section.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}shifted\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}power\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}method.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{51}{section.7.28}\protected@file@percent }
\newlabel{shifted__power__method_8h}{{7.28}{51}{shifted\+\_\+power\+\_\+method.\+h File Reference}{section.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}shifted\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}power\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}method.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{51}{section.7.29}\protected@file@percent }
\newlabel{shifted__power__method_8h_source}{{7.29}{51}{shifted\+\_\+power\+\_\+method.\+h}{section.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}solver\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{52}{section.7.30}\protected@file@percent }
\newlabel{solver__controller_8h}{{7.30}{52}{solver\+\_\+controller.\+h File Reference}{section.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}solver\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{52}{section.7.31}\protected@file@percent }
\newlabel{solver__controller_8h_source}{{7.31}{52}{solver\+\_\+controller.\+h}{section.7.31}{}}
\gdef \@abspage@last{56}
